body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  overflow-x: clip !important;/* Prevents horizontal scrollbars due to large gradients */
  background:
    linear-gradient(rgba(61, 66, 66, 0.189), transparent),
    linear-gradient(to top left, rgb(39, 39, 39), transparent),
    linear-gradient(to top right, rgb(155, 155, 155), transparent);
  background-blend-mode: screen;
  background-size: 100%;  
  background-color:rgb(105, 105, 105);
  max-width: 100%;
}

input, label {
  display: block;
}

input {
  margin-bottom: 1rem;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #FFF;
}

nav ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
  transition: transform 0.3s ease-in-out;
}

nav li:hover {
 opacity: .7;
}

form {
  padding: 1rem;
  border: 1px solid #CCC;
  width: 15rem;
  margin: 1rem auto;
}

.active {
  color: #F05941;
  font-weight: bold;
  font-style: italic;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 1%;
  margin-bottom: 1%;
}

nav a {
  display: block;
  color: #FFF;
  text-decoration: none;
}

nav .right {
  flex: 1;
  display: flex;
  justify-content: flex-end; 

}

.dropdown-btn{
  display: none;
}
.main-menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-menu li {
  display: inline-block;
  margin-right: 20px; 
}

button {
  background-color: black;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

button:hover {
  background-color: #F05941; 
}

button:active {
  background-color: #F05941;
}

video::-webkit-media-controls-start-playback-button,
video::-webkit-media-controls-play-button {
  display: none !important;
}

/* HomePage.css */
.home-page {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.home-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-container {
  position: relative;
  background: black;
  border-radius: 10px;
  overflow:hidden;
}

.video-container {
  position: relative;
}

.landingpage-image {
  width: 100%;
  height: 650px;
  z-index: 1;
}

.content {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Centering trick */
  color: white;
  z-index: 2;
}

.landingpage-title {
  justify-content: start;
  font-size: 5em;
  margin: 0;
}

.tagline {
  font-size: 2em;
  text-align: right;
  margin: 0;
}

.featured-art-content {
  border-top: 2px white solid;
  padding-top:2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 5%; 
}

.featured-art-container{
  max-width: 60%;
  display: flex;
  border-radius: 90px;
}

.featured-work-title{
    display: flex;
    background-color: black;
    align-items: center;
    padding: 10% 0;
    margin-left: 5%;
    border-radius: 90px;
    
  }
  
.rotate-text {
  font-size: 2em;
  max-width: 50%;
  writing-mode: vertical-lr; 
  transform: rotate(-180deg); 
  color: white;

}


.featured-art-content .mini-gallery{
  display: flex;
  max-width: 100%;
  margin-left: 13%;
  align-items: center;
  justify-content: center;
}


.featured-art-content .mini-gallery img{
  max-width: 530px;
  height: auto;
  border-radius: 8px; 
}

.featured-art-icon-row{
  position: absolute;
 display: flex;
 justify-content: center;
 width: 60%;
}

.featured-art-icon-row .prev,
.featured-art-icon-row .next {
  font-size: 3em;
  padding: 5% 30%;
  transition: transform 0.3s ease-in-out;

}

.featured-art-icon-row .prev:hover,
.featured-art-icon-row .next:hover{
  opacity:.7;
}

.detailed-bio {
  max-width: 45%;
  display: flex;
  flex-direction: column;
}

.rect-home-container{
  display:flex;
  max-width: 85%;
  
}

.detailed-bio h2 {
  font-size:2em;
  text-align: left;
  
}

.detailed-bio p {
  margin-top: 0;
  font-size: 20px;
  text-align: left;
  padding-right: 10%;
  padding-bottom: 5%;
 
}

.home-button-row{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100%;
  margin-right: 10%;

}

.explore-gallery-button,.home-about-button{
  padding: 2% 5%;
  font-size: 18px;
  margin: 0 5%;
}

.explore-gallery-link,
.home-shop-link, .home-about-link{
  text-decoration: none;
  color: white;
  font-size: 24px;
}

/* About Page css*/
.about-header{
  max-width: 95%;
  margin: 0 auto;
}

.about-header h1{
  font-size: 3em;
  width: 50%;
  color: white;
  margin-right: 5%;
  margin-left: -8%;
  background-color: black;
  padding: 2%;
  padding-left: 8%;
  border-radius: 60px;
  
}

.about-caption {
  margin-right: -20%;
  border: 2px solid white;
  border-radius: 60px;
}

.about-header p{
  font-size:.8em;
  color: white;
  margin-right:27% !important;
  padding: 2%;
  padding-left: 5%;
}


.about-row-1{
  display: flex;
  max-width: 100%;
}

.introduction {
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.introduction h2{
  font-size: 45px;
  max-width: 100%;
  position: absolute;
  top: 4%;
  left:4%;
  writing-mode: vertical-lr; /* Rotate text vertically from left to right */
  transform: rotate(-180deg); /* Additional rotation for browser compatibility */
  margin: auto;
  color: white; /* Adjust the color as needed */
}


.introduction img {
  width: 100%;
  height: 780px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.introduction p {
  position: absolute;
  width: 70%;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  padding: 5% 2%;
  background: rgba(255, 255, 255, 0.019);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 1.3rem;
  text-align: center;
  transition: opacity 0.3s ease-in-out; 
}

.introduction:hover p {
  opacity: 1;
}

.philosophy-inspiration-container{
  display: flex;
  flex-direction: column;
  max-width: 50%;
  padding-right: 5%;
  padding-left: 4%;
  border-top: 2px white solid;
  border-bottom: 2px white solid;
}

.artistic-philosophy h2{
  font-size: 30px;
  margin: 0;
}

.artistic-philosophy p{
  font-size: 17px;
}

.skills-container {
  display: flex;
  flex-direction: row-reverse;
  width: 100%; 
}

.skills-header{
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  padding: 2% ;
  writing-mode: vertical-lr; 
  color: white; 
  background-color: black;
  border-radius: 30px;
}

.skills-header h2 {
  font-size: 30px;
  margin: 0
}

.skills-header p{
  font-size: 1em;
  margin: 0;
  color:#F05941;
}

.skills-list {
  display: flex;
  max-width: 100%;
  align-content: center;
}

.skill-category {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  max-width: 100%;
}

.skill-category p {
  width: auto 10%;
  font-size: 16px;
  margin: .5%;
  background-color: black;
  color: white;
  padding: 2%;
  border-radius: 8px;
}

.rect-container {
  display: flex;
  max-width: 100%;
  margin-top: 3%;
  margin-bottom: 2%;
}

.rect-1{
  background-color: white;
  width: 41.25%;
  height: 23.5px;
  margin-right: 1%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.rect-2{
  border: 2px solid white;
  width: 60%;
  height: 20px;
  margin-right: -30%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.about-row-2{
  max-width: 100%;
  margin: auto;
  margin-bottom: 2%;
  padding-right: 2%;
  border-radius: 1px;
}

.about-row-2 h2 {
  font-size: 30px;
  margin: 0;
}

.beyond-column {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0 3%;
}

.beyond-column p{
  font-size: 18px;
}

.beyond-the-canvas-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 100%;
}

.image-with-description-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  justify-items: center;
  margin-left: 2%;
}

.image-with-description-v1 {
  position: relative;
  width: calc(50% - 10px); 
  margin: .5vh;
}

.image-with-description {
  position: relative;
  max-width: 100%;
  margin-right: .5%;
  margin-left: .5%;
}

.image-with-description img, 
.image-with-description-v1 img {
  max-width: 100%;
  
  max-height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image-with-description p,
.image-with-description-v1 p {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  padding: 2%;
  background: rgba(0, 0, 0, 0.019);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  text-align: center;
  transition: opacity 0.3s ease-in-out;
}

.image-text-2{
  color: black !important;
}

.image-text-3{
  color: #F05941 !important;
}

.image-with-description:hover p,
.image-with-description-v1:hover p {
  opacity: 1;
}

.metvid{
  max-width: 600px;
}
.about-row-3 {
  border-top: 2px white solid;
  max-width: 100%;
  border-bottom: 2px white solid;
  margin-bottom: 2%;
}

.upcoming-projects{
  display: flex;
  max-width: 100%;
  margin: 2% 1%;
  align-items: center;
}

.upcoming-projects p {
  font-size: 18px;
}

.upcoming-projects-text-section{
  max-width: 100%;
  margin: 0 2%;
  height: 300px;
  writing-mode: vertical-rl; 
  transform: rotate(-180deg);
  background-color: black;
  border-radius: 30px;
  padding: 3.5% 0%;
}

.upcoming-projects-column-2{
  display: flex;
  align-items:center;
  max-width: 100%;
  height: 100%;
}

.upcoming-projects-text-section h2{
  color: white; 
  font-size: 2em;
   
}

#chrome-container{
  max-width: 100% ;
  height: 100% ;
}

.upcoming-projects-text-section p{
  font-size: 1em;
  color: #F05941; 
  text-align: center;
}

.upcoming-projects .image-with-description video{
  width: 100%;
  height:auto;
  margin: auto 0;
  margin-right: 5%;
  border-radius: 40px;
  overflow: hidden;
}

.chrome-text p{
  max-width: 90%;
  margin: 4% auto;
  padding: 10% 2%;
}

.chrome-text p,
.tattoo-text p{
  font-size: 18px;
}

.tattoo-text p{
  color: black;
  padding: 10% 2%;
  width: 75%;
}

.tattoo-mini-gallery{
  display: flex;
  width: 100%;
 
}

.image-column-1{
  display: flex;
  width: 100%; 
}

.image-column-2{
  display: flex;
  flex-direction: column;
  width: 88%;
  margin-right: 5%;
  
}

#tats{
  max-width: 100%;
}

.tattoo-text{
  max-width: 37%;
  margin: auto 2%;
  padding-right: 1%;
  
}


.tattoo-mini-gallery img {
  width: 250px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  margin: 10px;
}

.contact-container{
  display: flex;
  max-width: 100%;
  margin: 0 2.5%;
  background-color: black;
  border-radius: 10px;
}

.contact-information-container a:hover{
  color:#F05941;
}

.contact-container h2{
  font-size: 30px;
  margin: 1%;
}

.contact-information-container{
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-right: 10%;
  max-width: 100%;
  text-align: center;
  color: white;
}

.contact-information-container a{
  text-decoration: none;
  color: white;
}

.contact-img{
  max-width: 100%;
  margin: 0 10%;
}
.contact-img video{
  max-width: 100%;
  height: 600px;
  border-radius: 10px;
}

/*  Search & filter css*/
.filter-search-row{
  display: flex;
  max-width: 100%;
  align-items: center;
  border-bottom: 2px solid white;
  padding-right: 2%;
}

.gallery-search{
  display: flex;
  align-items: center;
  width: 100%;
}

.gallery-title {
  display:flex;
  align-items: center;
  font-size: 3em;
  height: 70px;
  color: white;
  background-color: black;
  color: white;
  background-color: black;
  padding-left: 4%;
  padding-right: 2%;
}

.search-bar{
  width: 80%;
  margin-right: 2%;
}

.search-bar-input{
  width: 95%;
  height: 70px;
  background: white;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border: none;
  font-size: 1.5em;
  margin: auto 0;
  padding: 0 2%;
  
}

.filter-and-sort-row{
  display: flex;
  flex-direction: row;
  width: 25%;
  justify-content: center;
}

.filter-section{
  max-width: 50%;
  margin-right: 5%;
}

.sort-section{
  max-width: 50%;
}

.filter-button {
  background-color: black;
  color: #ffffff;
  font-size: 3vh;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.filters {
  max-width: 100%;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3); 
}

.sort-button {
  margin-left: 5%;
  background-color: black;
  font-size: 3vh;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.sort-options {
  max-width: 100%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

select {
  border-radius: 8px;
  margin-left: 5px
} 

/* Gallery.css */
.gallery-list-container{
  max-width: 100%;
}

.gallery-list {
  width: 95%;
  margin: 2% auto;
  columns: 4;
  column-gap: 1%;
}

/* GalleryCard.css*/
.gallery-card {
  width: 100%;
  margin-bottom: 2%;
}

.gallery-image,
.gallery-video {
  max-width: 100%;
  border-radius: 8px;
}

.gallery-image:hover, 
.gallery-video:hover{
  border:2px #F05941 solid;
}

.pagination {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  margin:2% 41%;
}

.pagination-prev, .pagination-next{
  background: none;
  font-size: 3em;
  margin: 0;
  padding: 0;
  color: black;
}


.pagination button.active {
  background-color:#BE3144; 
  color: white;
  border: none;
  text-decoration: none;
}

.pagination button:hover{
  background-color: rgba(240, 89, 65); 
}

.pagination-prev:hover, .pagination-next:hover{
  background: none !important;
  color: rgba(240, 89, 65) ;
}


/* GalleryItemDetail.css*/
.gallery-details {
  position: relative;
  overflow:hidden;
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 2% auto;
  padding: 1%; 
  border-radius: 30px;
  background-color: black;
}

.gallery-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-button {
  max-width: 25%;
  padding: 2%;
  margin: 2%;
  color: white;
  border-radius: 10px;
  background-color: #F05941;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.back-button:hover{
  background-color: rgba(240, 89, 65, 0.7); 
}

.details-container {
  display: flex;
  max-width: 100%;
  position: relative;
  color: white;
}

.details-section {
  display: flex; 
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
}

.details-title{
  margin-right: 1%;
  max-width: 25%;
  padding: 0 2%;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3); 
}

.image-section {  
  display: flex;
  max-width: 100%;
  margin-right: auto;
  text-align: center;
}

.image-section img {
  max-width: 95%; 
  max-height: 600px; 
  object-fit: cover;
  margin: 0 auto; 
}

.image-navigation {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 2% 0;
}

.image-navigation .prev,
.image-navigation .next{
  font-size: 2em;
  transition: background-color 0.3s ease;
}

.image-navigation .prev:hover, 
.image-navigation .next:hover{
  color: rgba(254, 254, 254, 0.7);
}

.thumbnail-row {
  display: flex;
  max-width:100%;
  flex-direction: column;
  justify-content: center;
  margin-top: 2%;
}


.thumbnail {
  max-width: 50px; 
  max-height: 50px; 
  margin: 1% 2%;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid black; 
  border-radius: 5px;
  transition: border-color 0.3s;
  position: relative;
}

.thumbnail img,
.thumbnail video {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  
}

.thumbnail.selected {
  border-color: #F05941;
}

.thumbnail:hover {
  border-color: #F05941; 
}

/* Loading Css*/
.loading{
  display: flex;
  height: 650px;
  justify-content: center;
  border-radius: 100px;
}


/* Footer css*/
.footer {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  align-content: center;
  margin-top: 3%;
  background-color: black; 
  color: white; 
}

.footer-row {
  display: flex;
  width: 100%;
  align-items: center;
}

.footer-row:first-child {
  margin: auto;
  width: 100%;
}

.footer-row:nth-child(2) {
  padding-top: 1%; 
  border-top: 2px solid white; 

}

.logo-information {
  width: 25%;
  padding-left: 2%;
}

.navigation-links {
  width: 100%; 
}

.navigation-links ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%; 
  transition: transform 0.3s ease-in-out;
}

.navigation-links li:hover{
  opacity: .7;
}

.back-to-top-button {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  width: 25%;
  transition: transform 0.3s ease-in-out;
}

.back-to-top-button:hover{
  opacity: .7;
  cursor:pointer;
}
.social-media-links {
  width: 100%; 
  display: flex;
  justify-content: center;
}

.social-media-links a {
  margin: 0 10px; 
}

.copyright-information {
  width: 100%; 
  text-align: center;
}


.footer div {
  margin: 1px; 
}

.footer h3 {
  font-size: 18px;
  margin-bottom: 10px; 
}

.footer p {
  margin: 10px 0;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer a {
  color: white; 
  text-decoration: none;
  transition: transform 0.3s ease-in-out
  
}

.footer a:hover{
  color: white;
  opacity: .7 !important;
}


/*desktop design*/
@media only screen and (min-width: 748px) and (max-width: 1485px) {
  body {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    margin: 0;
    overflow-x: clip;/* Prevents horizontal scrollbars due to large gradients */
    background:
      linear-gradient(rgba(61, 66, 66, 0.189), transparent),
      linear-gradient(to top left, rgb(39, 39, 39), transparent),
      linear-gradient(to top right, rgb(155, 155, 155), transparent);
    background-blend-mode:screen;
    background-size: 100%;  
    background-color:rgb(105, 105, 105);
  }

  .home-page {
    text-align: center;
    flex-direction: column;
  }
  
  .featured-art-content {
    border-top: 2px white solid;
    display: flex;
    flex-direction: column;
  }

  .featured-art-container{
    max-width: 100%;
}
  
  .featured-work-title{
    max-width: 50%;
    background-color: black;
    border-radius: 90px;
    padding-top: 10%;
    margin-left: -10%;
  }
  
  .rotate-text {
    font-size: 2em;
    writing-mode: vertical-lr; /* Rotate text vertically from left to right */
    color: white; 
  }
  
  .mini-gallery{
    display: flex;
    max-width: 100%;

  }
  
  .mini-gallery-img{
    display: flex;
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
  }

  .mini-gallery-img img{
    max-width: 50%;
    width: 450px;
  }
  
  .featured-art-icon-row{
    width: 92%;
  }
  
  .featured-art-icon-row .prev,
  .featured-art-icon-row .next {
    font-size: 3em;
  }
  
  .detailed-bio {
    margin-top: 5%;
    padding-top: 2%;
    padding: 2% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    border-top: 2px white solid;
  }

  .detailed-bio h2{
    margin: 0;
    padding-top: 2%;
    margin-bottom: 2%;
  }

  .detailed-bio p{
    text-align: center;
  }
  
  .rect-home-container{
    display:flex;
    max-width: 85%;
    margin-left: 5%;
  }
  
  .detailed-bio h2 {
    font-size:30px;
    text-align: left;
    margin-left: 5%;
  }
  
  .detailed-bio p {
    font-size:18px;
    text-align: left;
    padding-right: 10%;
    padding-bottom: 5%;
    margin-left: 5%;
  }
  
  .home-button-row{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    margin-right: 0;
  }
  
  .explore-gallery-button,.home-about-button{
    padding: 2% 5%;
    font-size: 18px;
  }
  
  .explore-gallery-link,
  .home-about-link{
    text-decoration: none;
    color: white;
    font-size: 20px;
  }

  /* About Page css*/
.about-header{
  max-width: 100%;
  margin: 0 auto;
}

.about-header h1{
  font-size: 2.5em;
  width: 60%;
  color: white;
  margin-right: 3%;
  background-color: black;
  padding: 2%;
  padding-left: 10%;
  padding-right: 5%;
  border-radius: 60px;
  
}

.about-caption {
  border: 2px solid white;
  border-radius: 60px;

}

.about-header p{
  font-size:.8em;
  color: white;
 
}


.about-row-1{
  display: flex;
  flex-direction: row;
  max-width: 100%;
  margin-bottom: -5%;
  border-top: none;
}

.introduction {
  position: relative;
  max-width: 100%;
  max-height: 100%;
 
}

.introduction h2{
  font-size: 45px;
  max-width: 100%;
  position: absolute;
  writing-mode: vertical-lr; /* Rotate text vertically from left to right */
  color: white; /* Adjust the color as needed */
}


.introduction img {
  max-width: 100%;
  height: 100%;
  margin-right: 0%; 
  border-radius: 0; 
  transition: transform 0.3s ease-in-out;
}

.introduction p {
  position: absolute;
  width: 80%;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  padding: 5%; 
  background: rgba(255, 255, 255, 0.019);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 1.3rem;
  text-align: center;
  transition: opacity 0.3s ease-in-out; 
}

.introduction:hover p {
  opacity: 1;
}

.philosophy-inspiration-container{
  max-width: 50%;
  margin-left: 0%;
  margin-right: 0%;
}

.artistic-philosophy h2{
  font-size: 30px;
}

.artistic-philosophy p{
  font-size: 18px; 
}

.skills-header p{
  font-size: 1em;
}

.skills-container {
  margin-bottom: 5%;
}

.skill-category p{
 font-size: 1em;
}



.rect-container{
  display: flex;
  max-width: 100%;
  margin-top: 3%;
  margin-bottom: 2%;
}

.rect-1{
  background-color: white;
  width: 40%;
  height: 23.5px;
  margin-right: 1%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.rect-2{
  border: 2px solid white;
  width: 60%;
  height: 20px;
  margin-right: -30%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.about-row-2{
  max-width: 100%;
  margin: 5% auto;
  border-radius: 1px;
  border-top: 2px solid white;
}

.about-row-2 h2 {
  font-size: 30px;
  margin: -.01% 0;
}

.beyond-column{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0 3%;
}

.beyond-column p{
  font-size: 18px;
}

.beyond-the-canvas-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 100%;
}

.image-with-description-container{
  display: flex;
  max-width: 100%;
  justify-items: center;
}

.image-with-description {
  position: relative;
  max-width: 50%; /* Adjust as needed */
  margin-right: .5%;
  margin-left: .5%;
}

.image-with-description img {
  max-width: 100%;
  height: 500px;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image-with-description p {
  position: absolute;
  width: 95%;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  padding: 2%;
  background: rgba(0, 0, 0, 0.019);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: .9rem;
  text-align: center;
  transition: opacity 0.3s ease-in-out;
}

.image-text-2{
  color: black !important;
}


.image-with-description:hover p {
  opacity: 1;
}

.about-row-3 {
  border-top: 2px white solid;
  padding: 0 2%;
}


.upcoming-projects{
  max-width: 100%;
  margin: auto;
  padding: 2% 0;
}

.upcoming-projects p {
  font-size: 18px;
}

.upcoming-projects-text-section h2{
  font-size: 2em;
  margin-left: 10%;
}

.chrome-text{
  max-width: 100%;
}

.chrome-text h3,
.tattoo-text h3{
  font-size: 20px;
}

.chrome-text p,
.tattoo-text p{
  font-size: 16px;
}

.chrome-mini-gallery{
  display: flex;
  flex-direction: column;
}

.chrome-mini-gallery video{
  width: 800px;
  border-radius: 10px;
}

.tattoo-container{
  width: 100%;
  }

.tattoo-mini-gallery{
  display: flex;
  max-width: 100%;
  margin: 0 auto;
}

.image-column-1{
  display: flex;
  width: 55%;
}

.image-column-2{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left:1%;
}

.tattoo-text {
  max-width: 100%;
  padding: 2% 0;
}

.tattoo-text p{
  color: black;
}


.tattoo-mini-gallery img {
  max-width: 100%;
  width: 250px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
 
}

.contact-container{
  max-width: 55%;
  margin: 0 auto;
  display: flex;
  padding: 1% 20%;
  flex-direction: column-reverse;
  background-color: black;
}

.contact-container h2{
  font-size: 30px;
}

.contact-information-container{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  text-align: center;
  color: white;
}

.contact-information-container h2{
  margin: 1% 0;;
}

.contact-information-container a{
  text-decoration: none;
  color: white;
}

.contact-img {
  display: flex;
  margin: auto;
}

.contact-img video{
  max-width: 100%;
  height: auto;
}
/* Gallery.css */
.gallery-list-container{
  max-width: 100%;
}

.gallery-list {
  width: 96%;
  margin: 2% auto;
  columns: 3;
  column-gap: 1%;
}

/* GalleryCard.css*/
.gallery-card {
  width: 100%;
  margin-bottom: 2%;
}


.gallery-image,
.gallery-video {
  max-width: 100%;
  border-radius: 8px;
}

.pagination {
  display: flex;
  justify-content: space-evenly;
  margin:2% 30%;
}
/* GalleryItemDetail.css*/
.gallery-details {
  position: relative;
  overflow:hidden;
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 2% auto;
  padding: 1%; 
  padding-bottom: 3%;
  border-radius: 30px;
  background-color: black ;
}

.gallery-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-button {
  max-width: 25%;
  padding: 2%;
  margin: 2%;
  color: white;
  border-radius: 10px;
  background-color: #F05941;
  font-size: 18px;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.back-button:hover{
  background-color: rgba(240, 89, 65, 0.7); 
}

.details-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 2%;
  position: relative;
  z-index: 2; /* Ensure the details container is above the video overlay */
  color: white;
}

.details-section {
  display: flex; 
  flex-direction: column-reverse;
  margin: 0 2%;
}

.details-title{
  margin: auto;
  max-width: 100%;
  padding: 0 2%;
  border-radius: 8px;
  background: rgba(0, 0, 0, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3); 
}

.image-section {  
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}

.image-section img {
  max-width: 95%; 
  max-height: 600px; 
  object-fit: cover;
}

.image-navigation {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 2% 0;
}

.image-navigation .prev,
.image-navigation .next{
  font-size: 2em;
  transition: background-color 0.3s ease;
}

.image-navigation .prev:hover, 
.image-navigation .next:hover{
  color: rgba(254, 254, 254, 0.7);
}

.thumbnail-row {
  display: flex;
  max-width: 50%;
  margin-left: 1%;
  flex-direction: column;
  justify-content: center;
}


.thumbnail {
  max-width: 100px; 
  max-height: 100px; 
  cursor: pointer;
  overflow: hidden;
  border: 2px solid black; 
  border-radius: 5px;
  transition: border-color 0.3s;
  position: relative;
}

.thumbnail img,
.thumbnail video {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  
}

.thumbnail.selected {
  border-color: #F05941;
}

.thumbnail:hover {
  border-color: #F05941; 
}
}

/*tablet design*/
@media only screen and (min-width: 610px) and (max-width: 748px) {
  body {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    margin: 0;
    overflow-x: clip;/* Prevents horizontal scrollbars due to large gradients */
    background:
      linear-gradient(rgba(61, 66, 66, 0.189), transparent),
      linear-gradient(to top left, rgb(39, 39, 39), transparent),
      linear-gradient(to top right, rgb(155, 155, 155), transparent);
    background-blend-mode:screen;
    background-size: 100%;  
    background-color:rgb(105, 105, 105);
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 1%;
    margin-bottom: 1%;
  }

  /* HomePage.css */
  .home-page {
    text-align: center;
    flex-direction: column;
  }
  
  .home-row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home-container {
    position: relative;
    background: black;
    border-radius: 10px;
    overflow:hidden;
  }
  
  .video-container {
    position: relative;
  }
  
  .landingpage-image {
    max-width: 70vh;
    height: 70vh;
    z-index: 1;
  }
  
  .content {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Centering trick */
    color: white;
    z-index: 2;
  }
  
  .landingpage-title {
    justify-content: start;
    font-size: 8vh;
    margin: 0;
  }
  
  .tagline {
    font-size: 3vh;
    text-align: right;
    margin: 0;
  }
  

  .featured-art-content {
    border-top: 2px white solid;
    display: flex;
    flex-direction: column;
  }

  .featured-art-container{
    max-width: 100%;
}
  
  .featured-work-title{
    max-width: 50%;
    background-color: black;
    border-radius: 90px;
    padding-top: 10%;
  }
  
  .rotate-text {
    font-size: 5vh;
    writing-mode: vertical-lr; /* Rotate text vertically from left to right */
    color: white; 
  }
  
  .featured-art-content .mini-gallery{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;

  }
  
  .featured-art-content .mini-gallery-img{
    display: flex;
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
  }

  .featured-art-content .mini-gallery-img img{
    max-width: 85%;
  }
  
  .featured-art-icon-row{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 95%;
    margin-right: 10%;
  }
  
  .featured-art-icon-row .prev,
  .featured-art-icon-row .next {
    font-size: 5vh;
    padding: 5% 30%;
    transition: transform 0.3s ease-in-out;
  }
  
  .detailed-bio {
    margin-top: 5%;
    margin-left: 0px;
    padding: 2% 0%;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    border-top: 2px white solid;
  }

  
  .rect-home-container{
    display:flex;
    max-width: 85%;
    margin-left: 5%;
  }
  
  .detailed-bio h2 {
    font-size:4vh;
    text-align: left;
    margin-left: 5%;
  }
  
  .detailed-bio p {
    font-size: 2.5vh;
    text-align: left;
    padding-right: 10%;
    padding-bottom: 5%;
    margin-left: 5%;
  }
  
  .home-button-row{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    margin-right: 0;
  }
  
  .explore-gallery-button,.home-about-button{
    padding: 2% 5%;
    font-size: 18px;
  }
  
  .explore-gallery-link,
  .home-about-link{
    text-decoration: none;
    color: white;
    font-size: 20px;
  }

  /* About Page css*/
  .about-header{
    max-width: 100%;
    margin: 0;
  }
  
  .about-header h1{
    font-size: 4vh;
    width: 100%;
    color: white;
    margin-right: 2%;
    background-color: black;
    padding: 10%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .about-caption {
    position: relative;
    width: 80%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container */
    text-align: center;
    border: none;
  }
  
  .about-caption:before {
    content: '';
    display: block;
    width: 95%; /* Same width as the container */
    padding-top: 95%; /* Maintain a 1:1 aspect ratio */
    border-radius: 50%; /* Create a circle */
    border: 2px white solid; /* Adjust the color as needed */
    margin: 0 auto; /* Center the circle */
  }
  
  .about-caption p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Adjust the text color */
    font-size: 1.5vh; /* Adjust the font size */
    width: 70%; /* Adjust the width as needed */
  }
  
  
  .about-row-1{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-top: 1%;
  }
  
  .introduction {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .introduction h2{
    font-size: 4.5vh;
    max-width: 100%;
    position: absolute;
    top: 4%;
    left: 4%;
    writing-mode: vertical-lr; /* Rotate text vertically from left to right */
    transform: rotate(-180deg); /* Additional rotation for browser compatibility */
    margin: auto;
    color: white; /* Adjust the color as needed */
  }
  
  .introduction img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .introduction p {
    position: absolute;
    width: 80%;
    font-size: 2.5vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    padding: 5% 5%;
    background: rgba(255, 255, 255, 0.019);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    text-align: center;
    transition: opacity 0.3s ease-in-out; 
  }
  
  .introduction:hover p {
    opacity: 1;
  }
  
  .philosophy-inspiration-container{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 0 2vh;
    border-top: 2px white solid;
    border-bottom: 2px white solid;

  }
  
  .artistic-philosophy h2{
    font-size: 3.5vh;
    margin: 0;
    text-align: left;
  }
  
  .artistic-philosophy p{
    font-size: 2.5vh;
  }
  
  .skills-container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 100%; 
    padding-bottom: 2%;
  }
  
  .skills-header{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 2%;
    writing-mode: vertical-lr; 
    color: white; 
    background-color: black;
    border-radius: 30px;
  }
  
  .skills-header h2 {
    font-size: 3.5vh;
    text-align: center;
    margin: 0
  }
  
  .skills-header p{
    font-size: 1.5vh;
    margin: 0;
    color:#F05941;
  }
  
  .skills-list {
    display: flex;
    max-width: 100%;
    align-content: center;
    margin-right: 1vh;
  }
  
  .skill-category {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    max-width: 100%;
  }
  
  .skill-category p {
    width: auto 10%;
    font-size: 2.4vh;
    margin: .5%;
    background-color: black;
    color: white;
    text-align: center;
    padding:  2% 3%;
    border-radius: 8px;
  }
  
  .rect-container {
    display: flex;
    max-width: 100%;
    margin-top: 3%;
    margin-bottom: 2%;
  }
  
  .rect-1{
    background-color: white;
    width: 41.25%;
    height: 23.5px;
    margin-right: 1%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .rect-2{
    border: 2px solid white;
    width: 60%;
    height: 20px;
    margin-right: -30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  
  .about-row-2 h2 {
    font-size: 4vh;
    margin: 0;
  }
  
  
  .beyond-column p{
    font-size: 2.5vh;
  }
  
  .beyond-the-canvas-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100%;
  }
  
  .image-with-description-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  


  .image-with-description {
    position: relative;
    width: 100%; 
    margin-right: 1vh;
    margin-left: .5%;
    margin-bottom: 1vh;
  }
  
  .image-with-description img {
    max-width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-with-description p,
  .image-with-description-v1 p {
    position: absolute;
    width: 90%;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    padding: 2%;
    background: rgba(0, 0, 0, 0.019);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 2vh;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
  }

  .image-text-2{
    color: black !important;
  }
  
  
  .image-with-description:hover p,
  .image-with-description-v1:hover p{
    opacity: 1;
  }
  
  .about-row-3 {
    border-top: 2px white solid;
    padding: 0;
  }
  
  
  .upcoming-projects{
    max-width: 100%;
    margin: auto;
    padding: 2% 0;
    display: flex;
    flex-direction: row;
  }

  .upcoming-projects-text-section{
    padding: 25% 1%;
    text-align:center;
  }
  
  .upcoming-projects-column-2{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    height: 100%;
  }

  .upcoming-projects p {
    font-size: 1.7vh;
    text-align: center;
  }
  
  .upcoming-projects-text-section h2{
    font-size: 3.5vh;
    margin: 0%;
  }

  #chrome-container{
    max-width: 95% ;
    height: 100% ;
  }
  
  .chrome-text{
    width: 100%;
  }

  
  .chrome-text p,
  .tattoo-text p{
    font-size: 2vh;
  }
  
  
  .upcoming-projects .image-with-description video{
    width: 100%;
    height:100%;
    padding: 1%;
    background-color: black !important;
    border-radius: 10px !important;
  }

  .tattoo-container{
    max-width: 100%;
    height: 100%;
  }
  
  .tattoo-mini-gallery{
    display: flex;
    max-width: 100%;
    margin: 0;
  }
  
  .image-column-1{
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto 0;
  }
  
  .image-column-2{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-left:1%;
  }

  #tats{
    display: flex;
    max-width: 100%;
  }
  
  .tattoo-text {
    max-width: 100%;
    padding: 2% 0;
  }
  
  .tattoo-text p{
    color: black;
  }
  
  
  .tattoo-mini-gallery img {
    max-width: 100%;
    width: 250px;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
   
  }
  
  .contact-container{
    max-width: 55%;
    margin: 0 auto;
    margin-bottom: 5%;
    display: flex;
    padding: 1% 20%;
    padding-top: 2%;
    flex-direction: column-reverse;
    background-color: black;
  }
  
  .contact-container h2{
    font-size: 4vh;
  }
  
  .contact-information-container{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    color: white;
    padding-right: 0;
  }
  
  .contact-information-container h2{
    margin: 1% 0;;
  }

  .contact-information-container p{
    font-size: 2.5vh;
  }
  
  .contact-information-container a{
    text-decoration: none;
    color: white;
    font-size: 2.5vh;
  }
  
  .contact-img {
    display: flex;
  }
  
  .contact-img video{
    max-width: 100%;
    height: auto;
  }

  /*  Search & filter css*/
  .filter-search-row{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-content: center;
    border-bottom: 2px solid white;
    padding-right: 0%;
    padding-bottom: 2%;
  }
  
  .gallery-search{
    display: flex;
    align-content: center;
    width: 100%;
    
  }
  
  .gallery-title {
    display:flex;
    align-items: center;
    font-size: 3.5vh;
    height: 30px;
    color: white;
    background-color: black;
    color: white;
    background-color: black;
    padding: 2%;
    margin: 1vh 0;
  }
  
  .search-bar{
    width: 100%;
    margin-right: 5%;
  }
  
  .search-bar-input{
    width: 100%;
    height: 34.5px;
    background: white;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border: none;
    font-size: 2vh;
    margin: auto 0;
    padding: 2%;
    
  }
  
.filter-and-sort-row{
  display: flex;
  width: 100%;
  justify-content: end;
  margin-right: 5%;
}

.filter-section{
  max-width: 50%;
  margin-right: 5%;
}

.sort-section{
  max-width: 50%;
}

  .filter-button {
    max-width: 100%;
    margin-right: 5%;
    background-color: black;
    color: #ffffff;
    font-size: 2vh;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .filters {
    max-width: 100%;
    margin-right: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    font-size: 2vh;
  }
  
  .sort-button {
    flex: 1;
    max-width: 100%;
    margin-left: 0;
    font-size: 2vh;
    background-color: black;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .sort-options {
    max-width: 100%;
    font-size: 2vh;
    margin-left: 0%;
    margin-right: 0%;
    padding: 5%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  select {
    border-radius: 8px;
    margin-left: 2%;
    font-size: 1.7vh;
  } 
  
  /* Gallery.css */
.gallery-list-container{
  max-width: 100%;
}

.gallery-list {
  width: 96%;
  margin: 2% auto;
  columns: 3;
  column-gap: 1%;
}

/* GalleryCard.css*/
.gallery-card {
  width: 100%;
  margin-bottom: 2%;
}


.gallery-image,
.gallery-video {
  max-width: 100%;
  border-radius: 8px;
}

.gallery-card a {
  text-decoration: none;
}

  .pagination {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin:5% 35%;
  }
  
  .pagination-prev, .pagination-next{
    background: none;
    font-size: 5vh;
    margin: 0;
    padding: 0;
    color:black;
  }
  
  
  .pagination button.active {
    background-color:#BE3144; 
    color: white;
    border: none;
    text-decoration: none;
  }
  
  .pagination button:hover{
    background-color: rgba(240, 89, 65); 
  }
  
  .pagination-prev:hover, .pagination-next:hover{
    background: none !important;
    color: rgba(240, 89, 65) ;
  }

  /* GalleryItemDetail.css*/
  .gallery-details {
    position: relative;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 2% auto;
    padding: 1%; 
    padding-bottom: 3%;
    border-radius: 15px;
    background-color:black ;
  }
  
  .gallery-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .back-button {
    max-width: 25%;
    padding: 2%;
    margin: 2%;
    color: white;
    border-radius: 10px;
    background-color: #F05941;
    font-size: 2.5vh;
    z-index: 2;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover{
    background-color: rgba(240, 89, 65, 0.7); 
  }
  
  .details-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 2%;
    position: relative;
    z-index: 2; 
    color: white;
  }
  
  .details-section {
    display: flex; 
    flex-direction: column-reverse;
    margin: 0 2%;
  }
  
  .details-title{
    margin: auto;
    font-size: 2vh;
    max-width: 100%;
    padding: 0 2%;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
  }
  
  .image-section {  
    max-width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
  }
  
  .image-section img, .image-section video {
    max-width: 90%; 
    max-height:350px; 
    object-fit: cover; 
  }
  
  .image-navigation {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 2% 0;
  }
  
  .image-navigation .prev,
  .image-navigation .next{
    font-size: 3vh;
    transition: background-color 0.3s ease;
  }
  
  .image-navigation .prev:hover, 
  .image-navigation .next:hover{
    color: rgba(254, 254, 254, 0.7);
  }
  
  .thumbnail-row {
    display: flex;
    max-width: 100%;
    margin-left: 1%;
    flex-direction: column;
    justify-content: center;
  }
  
  
  .thumbnail {
    max-width: 50px; 
    max-height: 50px; 
    cursor: pointer;
    overflow: hidden;
    border: 2px solid black; 
    border-radius: 5px;
    transition: border-color 0.3s;
    position: relative;
  }
  
  .thumbnail img,
  .thumbnail video {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    
  }
  
  .thumbnail.selected {
    border-color: #F05941;
  }
  
  .thumbnail:hover {
    border-color: #F05941; 
  }
  
}

/*mobile website*/
@media only screen and (min-width: 410px) and (max-width: 610px) {
  /* Mobile-specific styles */
  body {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    margin: 0;
    overflow-x: clip;/* Prevents horizontal scrollbars due to large gradients */
    background:
      linear-gradient(rgba(61, 66, 66, 0.189), transparent),
      linear-gradient(to top left, rgb(39, 39, 39), transparent),
      linear-gradient(to top right, rgb(155, 155, 155), transparent);
    background-blend-mode: screen;
    background-size: 100%;  
    background-color:rgb(105, 105, 105);
    max-width: 100%;
  }

  
  
  input, label {
    display: block;
  }
  
  input {
    margin-bottom: 1rem;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
  }
  
  #logo {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: #FFF;
  }
  
  nav ul {
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 0.3s ease-in-out;
  }
  
  nav li:hover {
   opacity: .7;
  }
  
  form {
    padding: 1rem;
    border: 1px solid #CCC;
    width: 15rem;
    margin: 1rem auto;
  }
  
  .active {
    color: #F05941;
    font-weight: bold;
    font-style: italic;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 1%;
    margin-bottom: 1%;  
  }
  
  nav a {
    display: block;
    color: #FFF;
    text-decoration: none;
  }
  
  nav .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.main-menu {
    display: none; /* Hide main menu by default */
    position: absolute; /* Change to absolute */
    top: 6vh; /* Position below the button */
    right: 1vh; /* Align with the button */
    list-style-type: none; /* Remove default list style */
    padding: 1vh; /* Remove default padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    font-size: 2.5vh;
}

.main-menu li {
    display: block;
}

/* Styles for the dropdown button */
.dropdown-btn {
  display: block;
    padding: 10px;
    background-color: black;
    color: #fff; /* Text color */
    cursor: pointer;
    border: none; /* Remove default button border */
}

/* Show dropdown content when hovering or clicking on the dropdown button */
.dropdown-btn:hover + .main-menu,
.dropdown-btn:focus + .main-menu, 
.main-menu:hover {
    display: block;
    
}

/* Adjust positioning of dropdown content */
.main-menu li {
    padding: 2%;
}

/* Style for links inside the dropdown */
.main-menu li a {
    color: white; /* Link text color */
    text-decoration: none; /* Remove default underline */
}

/* Change link color on hover */
.main-menu li a:hover {
    color: #F05941;
}

  
  button {
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #F05941;
  }
  
  button:active {
    background-color: #F05941;
  
  }
  /* HomePage.css */
  .home-page {
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  
  .home-row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home-container {
    position: none;
    background: black;
    border-radius: 10px;
  }
  
  .video-container {
    position: none;
  }
  
  .landingpage-image {
    max-width: 46vh;
    height: 46vh;
    z-index: 1;
  }
  
  .content {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Centering trick */
    color: white;
    z-index: 2;
  }
  
  .landingpage-title {
    justify-content: start;
    font-size: 6.75vh;
    margin: 0;
  }
  
  .tagline {
    font-size: 2.65vh;
    text-align: right;
    margin: 0;
  }

  .featured-art-content {
    border-top: 2px white solid;
    display: flex;
    flex-direction: column;
  }

  .featured-art-container{
    max-width: 100%;
    margin-bottom: 2%;
}
  
  .featured-work-title{
    max-width: 11%;
    padding: 0;
    margin: 0;
    background-color: black;
    border-radius: 90px;
    margin-left: 2%;
  }
  
  .rotate-text {
    font-size: 3vh;
    writing-mode: vertical-lr; /* Rotate text vertically from left to right */
    color: white; 
    margin-left: 30%;
  }
  
  .featured-art-content .mini-gallery{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 7%;
  }
  
  .featured-art-content .mini-gallery-img{
    display: flex;
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
    margin-right: 2%;
   
  }

  .featured-art-content .mini-gallery-img img{
    max-width: 90%;
    
  }
  
  .featured-art-icon-row{
    position: absolute;
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-left: 0%;
    margin-right: 9.5%;
  }
  
  .featured-art-icon-row .prev{
    font-size: 3.5vh;
    padding-right: 116%;
    padding-left: 0%;
    margin: 0;
    transition: transform 0.3s ease-in-out;
  }
  .featured-art-icon-row .next {
    font-size: 3.5vh;
    padding-left: 0%;
    padding-right:0%;
    margin: 0;
    transition: transform 0.3s ease-in-out;
  }
  
  .detailed-bio {
    max-width: 100%;
    display: flex;
    margin-bottom: 2vh;
    flex-direction: column;
  }
  
  .rect-home-container{
    display:flex;
    width: 100%;
    margin: 0 auto;
    
  }
  
  .detailed-bio h2 {
    font-size:3.5vh;
    text-align: center;
    margin: 1vh 0;
    
  }
  
  .detailed-bio p {
    margin-top: 0;
    font-size: 2vh;
    text-align: center;
    padding: 0 1vh;
    padding-bottom: 2vh;
   
  }
  
  .home-button-row{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    margin-right: 0%;
  }
  
  .explore-gallery-button,.home-about-button{
    padding: 1vh;
    
  }
  
  .explore-gallery-link,
  .home-shop-link, .home-about-link{
    text-decoration: none;
    color: white;
    font-size: 2.5vh;
  }
  
  /* About Page css*/
  .about-header{
    max-width: 100%;
    margin: 0;
  }
  
  .about-header h1{
    font-size: 3.5vh;
    width: 80%;
    color: white;
    margin-right: 2%;
    background-color: black;
    padding: 10%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .about-caption {
    position: relative;
    width: 60%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container */
    text-align: center;
    border:none;
  }
  
  .about-caption:before {
    content: '';
    display: block;
    width: 96%; /* Same width as the container */
    padding-top: 96%; /* Maintain a 1:1 aspect ratio */
    border-radius: 50%; /* Create a circle */
    border: 2px white solid; /* Adjust the color as needed */
    margin: 0 auto; /* Center the circle */
  }
  
  .about-caption p {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Adjust the text color */
    font-size: 1vh; /* Adjust the font size */
    width: 70%; /* Adjust the width as needed */
  }
  
  
  .about-row-1{
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  
  .introduction {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .introduction h2{
    font-size: 3.5vh;
    max-width: 100%;
    position: absolute;
    top: 4%;
    left: 4%;
    writing-mode: vertical-lr; /* Rotate text vertically from left to right */
    transform: rotate(-180deg); /* Additional rotation for browser compatibility */
    margin: auto;
    color: white; /* Adjust the color as needed */
  }
  
  .introduction img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .introduction p {
    position: absolute;
    width: 80%;
    font-size: 2vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    padding: 5% 5%;
    background: rgba(255, 255, 255, 0.019);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    text-align: center;
    transition: opacity 0.3s ease-in-out; 
  }
  
  .introduction:hover p {
    opacity: 1;
  }
  
  .philosophy-inspiration-container{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 0 2vh;
    border-top: 2px white solid;
    border-bottom: 2px white solid;

  }
  
  .artistic-philosophy h2{
    font-size: 3.5vh;
    margin: 0;
    text-align: left;
  }
  
  .artistic-philosophy p{
    font-size: 2vh;
  }
  
  .skills-container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 100%; 
    padding-bottom: 2%;
  }
  
  .skills-header{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 2%;
    writing-mode: vertical-lr; 
    color: white; 
    background-color: black;
    border-radius: 30px;
  }
  
  .skills-header h2 {
    font-size: 3.5vh;
    text-align: center;
    margin: 0
  }
  
  .skills-header p{
    font-size: 1.5vh;
    margin: 0;
    color:#F05941;
  }
  
  .skills-list {
    display: flex;
    max-width: 100%;
    align-content: center;
    margin-right: 1vh;
  }
  
  .skill-category {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    max-width: 100%;
  }
  
  .skill-category p {
    width: auto 10%;
    font-size: 2vh;
    margin: .5%;
    background-color: black;
    color: white;
    text-align: center;
    padding:  2% 3%;
    border-radius: 8px;
  }
  
  .rect-container {
    display: flex;
    max-width: 100%;
    margin-top: 3%;
    margin-bottom: 2%;
  }
  
  .rect-1{
    background-color: white;
    width: 41.25%;
    height: 23.5px;
    margin-right: 1%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .rect-2{
    border: 2px solid white;
    width: 60%;
    height: 20px;
    margin-right: -30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .about-row-2{
    max-width: 100%;
    margin: auto;
    margin-bottom: 2%;
    margin-right: 2%;
    border-radius: 1px;
    padding-right: 0%;
  }
  
  .about-row-2 h2 {
    font-size: 3vh;
    margin: 0;
  }
  
  .beyond-column {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 3%;
  }
  
  .beyond-column p{
    font-size: 2vh;
  }
  
  .beyond-the-canvas-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100%;
  }
  
  .image-with-description-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
  .image-with-description-v1 {
    position: relative;
    width: calc(50% - 10px); 
    margin: .5vh;
  }

  .image-with-description {
    position: relative;
    width: 100%; 
    margin-right: 1vh;
    margin-left: .5%;
    margin-bottom: 1vh;
  }
  
  .image-with-description img,  .image-with-description-v1 img {
    max-width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-with-description p,
  .image-with-description-v1 p {
    position: absolute;
    width: 90%;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    padding: 2%;
    background: rgba(0, 0, 0, 0.019);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 1.4vh;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
  }
  
  .image-text-2{
    color: black !important;
  }
  
  
  .image-with-description:hover p,
  .image-with-description-v1:hover p{
    opacity: 1;
  }
  
  .about-row-3 {
    border-top: 2px white solid;
    padding: 0;
  }
  
  
  .upcoming-projects{
    max-width: 100%;
    margin: auto;
    padding: 2% 0;
    display: flex;
    flex-direction: row;
  }

  .upcoming-projects-text-section{
    padding: 13% 1%;
    text-align:center;
  }
  
  .upcoming-projects-column-2{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    height: 100%;
  }

  .upcoming-projects p {
    font-size: 1.7vh;
    text-align:center;
  }

  .upcoming-projects-text-section{
    padding-left:0;
  }
  
  .upcoming-projects-text-section h2{
    font-size: 3.5vh;
    margin: 0%;
  }

  #chrome-container{
    max-width: 90%;
    height: 100% ;
  }
  
  .chrome-text{
    width: 100%;
  }

  
  .chrome-text p,
  .tattoo-text p{
    font-size: 2vh;
  }
  
  
  .upcoming-projects .image-with-description video{
    width: 100%;
    height:100%;
    padding: 1%;
    background-color: black !important;
    border-radius: 10px !important;
  }

  .tattoo-container{
    max-width: 100%;
    height: 100%;
  }
  
  .tattoo-mini-gallery{
    display: flex;
    max-width: 100%;
    margin: 0;
  }
  
  .image-column-1{
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto 0;
  }
  
  .image-column-2{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-left:1%;
  }

  #tats{
    display:flex;
    align-items: center;
    max-width: 95%;
    height: 100%;
  }
  
  .tattoo-text {
    max-width: 100%;
    padding: 2% 0;
  }
  
  .tattoo-text p{
    color: black;
  }
  
  
  .tattoo-mini-gallery img {
    max-width: 100%;
    width: 250px;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
   
  }
  
  .contact-container{
    max-width: 55%;
    margin: 0 auto;
    margin-bottom: 5%;
    display: flex;
    padding: 1% 20%;
    padding-top: 2%;
    flex-direction: column-reverse;
    background-color: black;
  }
  
  .contact-container h2{
    font-size: 3.5vh;
  }
  
  .contact-information-container{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    color: white;
    padding-right: 0%;
  }
  
  .contact-information-container h2{
    margin: 1% 0;;
  }

  .contact-information-container p{
    font-size: 1.7vh;
  }
  
  .contact-information-container a{
    text-decoration: none;
    color: white;
    font-size: 2vh;
  }
  
  .contact-img {
    display: flex;
  }
  
  .contact-img video{
    max-width: 100%;
    height: auto;
  }

  /*  Search & filter css*/
  .filter-search-row{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-content: center;
    border-bottom: 2px solid white;
    padding-right: 0%;
    padding-bottom: 2%;
  }
  
  .gallery-search{
    display: flex;
    align-content: center;
    width: 100%;
    
  }
  
  .gallery-title {
    display:flex;
    align-items: center;
    font-size: 3.5vh;
    height: 30px;
    color: white;
    background-color: black;
    color: white;
    background-color: black;
    padding: 2%;
    margin: 1vh 0;
  }
  
  .search-bar{
    width: 100%;
    margin-right: 5%;
  }
  
  .search-bar-input{
    width: 100%;
    height: 34.5px;
    background: white;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border: none;
    font-size: 2vh;
    margin: auto 0;
    padding: 2%;
    
  }
  
.filter-and-sort-row{
  display: flex;
  width: 100%;
  justify-content: end;
  margin-right: 5%;
}

.filter-section{
  max-width: 50%;
  margin-right: 5%;
}

.sort-section{
  max-width: 50%;
}
  .filter-button {
    max-width: 100%;
    margin-right: 5%;
    background-color: black;
    color: #ffffff;
    font-size: 2vh;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .filters {
    max-width: 100%;
    margin-right: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    font-size: 2vh;
  }
  
  .sort-button {
    flex: 1;
    max-width: 100%;
    margin-left: 0;
    font-size: 2vh;
    background-color: black;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .sort-options {
    max-width: 100%;
    font-size: 2vh;
    margin-left: 0%;
    margin-right: 0%;
    padding: 5%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  select {
    border-radius: 8px;
    margin-left: 2%;
    font-size: 1.7vh;
  } 
  
  /* Gallery.css */
.gallery-list-container{
  max-width: 100%;
}

.gallery-list {
  width: 96%;
  margin: 2% auto;
  columns: 2;
  column-gap: 2%;
}

/* GalleryCard.css*/
.gallery-card {
  width: 100%;
  margin-bottom: 2%;
}


.gallery-image,
.gallery-video {
  max-width: 100%;
  border-radius: 8px;
}

.gallery-card a {
  text-decoration: none;
}

  .pagination {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin:5% 15%;
  }
  
  .pagination-prev, .pagination-next{
    background: none;
    font-size: 5vh;
    margin: 0;
    padding: 0;
    color:black;
  }
  
  
  .pagination button.active {
    background-color:#BE3144; 
    color: white;
    border: none;
    text-decoration: none;
  }
  
  .pagination button:hover{
    background-color: rgba(240, 89, 65); 
  }
  
  .pagination-prev:hover, .pagination-next:hover{
    background: none !important;
    color: rgba(240, 89, 65) ;
  }
  
  
  /* GalleryItemDetail.css*/
  .gallery-details {
    position: relative;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 2% auto;
    padding: 1%; 
    padding-bottom: 3%;
    border-radius: 15px;
    background-color:black ;
  }
  
  .gallery-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .back-button {
    max-width: 25%;
    padding: 2%;
    margin: 2%;
    color: white;
    border-radius: 10px;
    background-color: #F05941;
    font-size: 2vh;
    z-index: 2;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover{
    background-color: rgba(240, 89, 65, 0.7); 
  }
  
  .details-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 2%;
    position: relative;
    z-index: 2; 
    color: white;
  }
  
  .details-section {
    display: flex; 
    flex-direction: column-reverse;
    margin: 0 2%;
  }
  
  .details-title{
    margin: auto;
    font-size: 2vh;
    max-width: 100%;
    padding: 0 2%;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
  }
  
  .image-section {  
    max-width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
  }
  
  .image-section img, .image-section video {
    max-width: 90%; 
    max-height:350px; 
    object-fit: cover; 
  }
  
  .image-navigation {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 2% 0;
  }
  
  .image-navigation .prev,
  .image-navigation .next{
    font-size: 3vh;
    transition: background-color 0.3s ease;
  }
  
  .image-navigation .prev:hover, 
  .image-navigation .next:hover{
    color: rgba(254, 254, 254, 0.7);
  }
  
  .thumbnail-row {
    display: flex;
    max-width: 100%;
    margin-left: 1%;
    flex-direction: column;
    justify-content: center;
  }
  
  
  .thumbnail {
    max-width: 50px; 
    max-height: 50px; 
    cursor: pointer;
    overflow: hidden;
    border: 2px solid black; 
    border-radius: 5px;
    transition: border-color 0.3s;
    position: relative;
  }
  
  .thumbnail img,
  .thumbnail video {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    
  }
  
  .thumbnail.selected {
    border-color: #F05941;
  }
  
  .thumbnail:hover {
    border-color: #F05941; 
  }
  /* Loading Css*/
  .loading{
    display: flex;
    height: 650px;
    justify-content: center;
    border-radius: 100px;
  }
  
  
  /* Footer css*/
  .footer {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-content: center;
    margin-top: 3%;
    background-color: black; 
    color: white; 
  }
  
  .footer-row {
    display: flex;
    width: 100%;
    align-items: center;
  }
  
  .footer-row:first-child {
    margin: auto;
    width: 100%;
    padding: 0; 
    padding-right: 0%;
  }
  
  .footer-row:nth-child(2) {
    padding-top: 1%; 
    border-top: 2px solid white; 
  
  }
  
  .logo-information {
    width: 25%;
    padding-left: 1vh;
    font-size: 1.5vh;
  }
  
  .navigation-links {
    width: 55%; 
  }
  
  .navigation-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 1.5vh;
    align-items: center;
    width: 100%; 
    transition: transform 0.3s ease-in-out;
  }

  .navigation-links ul li{
    margin: 1vh 0;
  }
  
  .navigation-links li:hover{
    opacity: .7;
  }
  
  .back-to-top-button {
    display: flex;
    flex-direction:column;
    font-size: 1vh;
    width: 25%;
    transition: transform 0.3s ease-in-out;
  }
  
  .back-to-top-button:hover{
    opacity: .7;
    cursor:pointer;
  }
  .social-media-links {
    width: 100%; 
    display: flex;
    justify-content: center;
    font-size: 2vh;
  }
  
  .social-media-links a {
    margin: 0 10px; 
    margin-top: 1vh;
  }
  
  .copyright-information {
    width: 100%; 
    text-align: center;
    font-size: 1.5vh;
  }
  
  
  .footer div {
    margin: 1px; 
  }
  
  .footer h3 {
    font-size: 1.5vh;
    margin-bottom: 10px; 
  }
  
  .footer p {
    margin: 10px 0;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
  }
  
  .footer a {
    color: white; 
    text-decoration: none;
    transition: transform 0.3s ease-in-out
    
  }
  
  .footer a:hover{
    color: white;
    opacity: .7 !important;
  }
}

/*smaller mobile website*/
@media only screen and (min-width: 320px) and (max-width: 410px) {
  /* Mobile-specific styles */
  body {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    margin: 0;
    overflow-x: clip;/* Prevents horizontal scrollbars due to large gradients */
    background:
      linear-gradient(rgba(61, 66, 66, 0.189), transparent),
      linear-gradient(to top left, rgb(39, 39, 39), transparent),
      linear-gradient(to top right, rgb(155, 155, 155), transparent);
    background-blend-mode:screen;
    background-size: 100%;  
    background-color:rgb(105, 105, 105);
    max-width: 100%;
  }
  
  input, label {
    display: block;
  }
  
  input {
    margin-bottom: 1rem;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
  }
  
  #logo {
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    color: #FFF;
  }
  
  nav ul {
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 0.3s ease-in-out;
  }
  
  nav li:hover {
   opacity: .7;
  }
  
  form {
    padding: 1rem;
    border: 1px solid #CCC;
    width: 15rem;
    margin: 1rem auto;
  }
  
  .active {
    color: #F05941;
    font-weight: bold;
    font-style: italic;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 2%;
  }
  
  nav a {
    display: block;
    color: #FFF;
    text-decoration: none;
  }
  
  nav .right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.main-menu {
    display: none; /* Hide main menu by default */
    position: absolute; /* Change to absolute */
    top: 6vh; /* Position below the button */
    right: 1vh; /* Align with the button */
    list-style-type: none; /* Remove default list style */
    padding: 1vh; /* Remove default padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    font-size: 2.5vh;
}

.main-menu li {
    display: block;
}

/* Styles for the dropdown button */
.dropdown-btn {
  display: block;
    padding: 10px;
    background-color: black;
    color: #fff; /* Text color */
    cursor: pointer;
    border: none; /* Remove default button border */
}

/* Show dropdown content when hovering or clicking on the dropdown button */
.dropdown-btn:hover + .main-menu,
.dropdown-btn:focus + .main-menu, 
.main-menu:hover {
    display: block;
    
}

/* Adjust positioning of dropdown content */
.main-menu li {
    padding: 2%;

}

/* Style for links inside the dropdown */
.main-menu li a {
    color: white; /* Link text color */
    text-decoration: none; /* Remove default underline */
}

/* Change link color on hover */
.main-menu li a:hover {
    color: #F05941;
}

  
  button {
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #F05941;
  }
  
  button:active {
    background-color: #F05941;
  
  }
  /* HomePage.css */
  .home-page {
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: clip;
  }
  
  .home-row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home-container {
    position: relative;
    background: black;
    border-radius: 10px;
    
  }
  
  .video-container {
    position: none;
  }
  
  .landingpage-image {
    max-width: 40vh;
    height: 40vh;
    z-index: 1;
  }
  
  .content {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Centering trick */
    color: white;
    z-index: 2;
  }
  
  .landingpage-title {
    justify-content: start;
    font-size: 5vh;
    margin: 0;
  }
  
  .tagline {
    font-size: 2.5vh;
    text-align: right;
    margin: 0;
  }
  
  
  .featured-art-content {
    border-top: 2px white solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%; 
  }
  
  .featured-art-container{
    max-width: 100%;
    display: flex;
    border-radius: 90px;
  }
  
  .featured-work-title{
      display: flex;
      max-width: 6%;
      background-color: black;
      align-items: center;
      padding: 0 2vh;
      margin: 0.5vh;
      margin-left: 2%;
      border-radius: 90px;
      
    }
    
  .rotate-text {
    font-size: 3vh;
    max-width: 1vh;
    writing-mode: vertical-lr; /* Rotate text vertically from left to right */
    transform: rotate(-180deg); /* Additional rotation for browser compatibility */
    color: white; /* Adjust the color as needed */
  
  }
  
  
  .featured-art-content .mini-gallery{
    max-width: 100%;
    display: flex;
    margin: 0% 3vh;
    align-items: center;
    justify-content: center;
  }
  
  
  .featured-art-content .mini-gallery img{
    max-width: 90%;
    height: auto;
    border-radius: 8px; 
  }
  
  .featured-art-icon-row{
    position: absolute;
   display: flex;
   justify-content: center;
   max-width: 100%;
   margin-left: 0%;
   margin-right: 0%;
  }
  
  /* .featured-art-icon-row .prev,
  .featured-art-icon-row .next {
    font-size: 3vh;
    padding: 5% 30%;
    transition: transform 0.3s ease-in-out;
  
  } */

  .featured-art-icon-row .prev{
    font-size: 3.5vh;
    padding-right: 110%;
    padding-left: 0%;
    margin: 0;
    transition: transform 0.3s ease-in-out;
  }
  .featured-art-icon-row .next {
    font-size: 3.5vh;
    padding-left: 0%;
    padding-right:0%;
    margin: 0;
    transition: transform 0.3s ease-in-out;
  }
  
  .featured-art-icon-row .prev:hover,
  .featured-art-icon-row .next:hover{
    opacity:.7;
  }
  
  .detailed-bio {
    max-width: 100%;
    display: flex;
    margin-bottom: 2vh;
    flex-direction: column;
  }
  
  .rect-home-container{
    display:flex;
    width: 100%;
    margin: 0 auto;
    
  }
  
  .detailed-bio h2 {
    font-size:3vh;
    text-align: center;
    margin: 1vh 0;
    
  }
  
  .detailed-bio p {
    margin-top: 0;
    font-size: 2vh;
    text-align: center;
    padding: 0 1vh;
    padding-bottom: 2vh;
   
  }
  
  .home-button-row{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    margin-right: 0%;
  }
  
  .explore-gallery-button,.home-about-button{
    padding: 1vh;
    
  }
  
  .explore-gallery-link,
  .home-shop-link, .home-about-link{
    text-decoration: none;
    color: white;
    font-size: 2vh;
  }
  
  /* About Page css*/
  .about-header{
    max-width: 100%;
    margin: 0;
  }
  
  .about-header h1{
    font-size: 3.5vh;
    width: 100%;
    color: white;
    margin-right: 2%;
    background-color: black;
    padding: 10%;
    padding-left: 2.5vh;
    padding-right: 3vh;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .about-caption {
    position: relative;
    width: 70%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container */
    text-align: center;
    border:none;
  }
  
  .about-caption:before {
    content: '';
    display: block;
    width: 105%; /* Same width as the container */
    padding-top: 105%; /* Maintain a 1:1 aspect ratio */
    border-radius: 50%; /* Create a circle */
    border: 2px white solid; /* Adjust the color as needed */
    margin: 0 auto; /* Center the circle */
  }
  
  .about-caption p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Adjust the text color */
    font-size: .8vh; /* Adjust the font size */
    width: 75%; /* Adjust the width as needed */
  }
  
  
  .about-row-1{
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  
  .introduction {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .introduction h2{
    font-size: 3.5vh;
    max-width: 100%;
    position: absolute;
    top: 4%;
    left: 4%;
    writing-mode: vertical-lr; /* Rotate text vertically from left to right */
    transform: rotate(-180deg); /* Additional rotation for browser compatibility */
    margin: auto;
    color: white; /* Adjust the color as needed */
  }
  
  .introduction img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .introduction p {
    position: absolute;
    width: 80%;
    font-size: 2vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    padding: 5% 5%;
    background: rgba(255, 255, 255, 0.019);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    text-align: center;
    transition: opacity 0.3s ease-in-out; 
  }
  
  .introduction:hover p {
    opacity: 1;
  }
  
  .philosophy-inspiration-container{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 0 2vh;
    border-top: 2px white solid;
    border-bottom: 2px white solid;

  }
  
  .artistic-philosophy h2{
    font-size: 3vh;
    margin: 0;
    text-align: left;
  }
  
  .artistic-philosophy p{
    font-size: 2vh;
  }
  
  .skills-container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 100%; 
    padding-bottom: 2%;
  }
  
  .skills-header{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 2%;
    writing-mode: vertical-lr; 
    color: white; 
    background-color: black;
    border-radius: 30px;
  }
  
  .skills-header h2 {
    font-size: 3vh;
    text-align: center;
    margin: 0
  }
  
  .skills-header p{
    font-size: 1vh;
    margin: 0;
    color:#F05941;
  }
  
  .skills-list {
    display: flex;
    max-width: 100%;
    align-content: center;
    margin-right: 1vh;
  }
  
  .skill-category {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
    max-width: 100%;
  }
  
  .skill-category p {
    width: auto 10%;
    font-size: 1.6vh;
    margin: .5%;
    background-color: black;
    color: white;
    text-align: center;
    padding:  2% 3%;
    border-radius: 8px;
  }
  
  .rect-container {
    display: flex;
    max-width: 100%;
    margin-top: 3%;
    margin-bottom: 2%;
  }
  
  .rect-1{
    background-color: white;
    width: 41.25%;
    height: 23.5px;
    margin-right: 1%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .rect-2{
    border: 2px solid white;
    width: 60%;
    height: 20px;
    margin-right: -30%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .about-row-2{
    max-width: 100%;
    margin: auto;
    margin-bottom: 2%;
    border-radius: 1px;
  }
  
  .about-row-2 h2 {
    font-size: 3vh;
    margin: 0;
  }
  
  .beyond-column {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 3%;
  }
  
  .beyond-column p{
    font-size: 2vh;
  }
  
  .beyond-the-canvas-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100%;
  }
  
  .image-with-description-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
  .image-with-description-v1 {
    position: relative;
    width: calc(50% - 10px); 
    margin: .5vh;
  }

  .image-with-description {
    position: relative;
    width: 100%; 
    margin-right: 1vh;
    margin-left: .5%;
    margin-bottom: 1vh;
  }
  
  .image-with-description img, 
  .image-with-description-v1 img {
    max-width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-with-description p,
  .image-with-description-v1 p {
    position: absolute;
    width: 90%;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    padding: 2%;
    background: rgba(0, 0, 0, 0.019);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 1.4vh;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
  }


  .image-text-2{
    color: black !important;
  }
  
  
  .image-with-description:hover p,
  .image-with-description-v1:hover p{
    opacity: 1;
  }
  
  .about-row-3 {
    border-top: 2px white solid;
    padding: 0 ;
  }
  
  
  .upcoming-projects{
    max-width: 100%;
    margin: auto;
    padding: 2% 0;
    display: flex;
    flex-direction: row;
  }

  .upcoming-projects-text-section{
    padding: 25% 1%;
    text-align: center;
  }
  
  .upcoming-projects-column-2{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    height: 100%;
  }

  .upcoming-projects p {
    font-size: 1.2vh;
  }
  
  .upcoming-projects-text-section h2{
    font-size: 3vh;
    margin: 0%;
  }

  #chrome-container{
    max-width: 95% ;
    height: 100% ;
  }
  
  .chrome-text{
    width: 100%;
  }

  
  .chrome-text p,
  .tattoo-text p{
    font-size: 2vh;
  }
  
  
  .upcoming-projects .image-with-description video{
    width: 100%;
    height:100%;
    padding: 1%;
    background-color: black !important;
    border-radius: 10px !important;
  }

  .tattoo-container{
    max-width: 100%;
    height: 100%;
  }
  
  .tattoo-mini-gallery{
    display: flex;
    max-width: 100%;
    margin: 0;
  }
  
  .image-column-1{
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto 0;
  }
  
  .image-column-2{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-left:1%;
  }

  #tats{
    max-width: 100%;
  }
  
  .tattoo-text {
    max-width: 100%;
    padding: 2% 0;
  }
  
  .tattoo-text p{
    color: black;
  }
  
  
  .tattoo-mini-gallery img {
    max-width: 100%;
    width: 250px;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
   
  }
  
  .contact-container{
    max-width: 55%;
    margin: 0 auto;
    margin-bottom: 5%;
    display: flex;
    padding: 1% 20%;
    padding-top: 2%;
    flex-direction: column-reverse;
    background-color: black;
  }
  
  .contact-container h2{
    font-size: 3vh;
  }
  
  .contact-information-container{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    padding-right: 0%;
    color: white;
  }
  
  .contact-information-container h2{
    margin: 1% 0;;
  }

  .contact-information-container p{
    font-size: 1.8vh;
  }
  
  .contact-information-container a{
    text-decoration: none;
    color: white;
    font-size: 1.8vh;
  }
  
  .contact-img {
    display: flex;
  }
  
  .contact-img video{
    max-width: 100%;
    height: auto;
  }
  /*  Search & filter css*/
  .filter-search-row{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-content: center;
    border-bottom: 2px solid white;
    padding-right: 0%;
    padding-bottom: 2%;
  }
  
  .gallery-search{
    display: flex;
    align-content: center;
    width: 100%;
    
  }
  
  .gallery-title {
    display:flex;
    align-items: center;
    font-size: 3vh;
    height: 30px;
    color: white;
    background-color: black;
    color: white;
    background-color: black;
    padding: 2%;
    margin: 1vh 0;
  }
  
  .search-bar{
    width: 100%;
    margin-right: 5%;
  }
  
  .search-bar-input{
    width: 100%;
    height: 34.5px;
    background: white;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border: none;
    font-size: 1.5vh;
    margin: auto 0;
    padding: 2%;
    
  }
  
.filter-and-sort-row{
  display: flex;
  width: 100%;
  justify-content: end;
  margin-right: 5%;
}

.filter-section{
  max-width: 50%;
  margin-right: 5%;
}

.sort-section{
  max-width: 50%;
}
  .filter-button {
    max-width: 100%;
    margin-right: 5%;
    background-color: black;
    color: #ffffff;
    font-size: 2vh;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .filters {
    max-width: 100%;
    margin-right: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    font-size: 1.7vh;
  }
  
  .sort-button {
    flex: 1;
    max-width: 100%;
    margin-left: 0;
    font-size: 2vh;
    background-color: black;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .sort-options {
    max-width: 100%;
    font-size: 1.7vh;
    margin-left: 0%;
    margin-right: 0%;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  select {
    border-radius: 8px;
    margin-left: 2%;
    font-size: 1.7vh;
    
  } 
  
  /* Gallery.css */
.gallery-list-container{
  max-width: 100%;
}

.gallery-list {
  width: 96%;
  margin: 2% auto;
  columns: 2;
  column-gap: 2.5%;
}

/* GalleryCard.css*/
.gallery-card {
  width: 100%;
  margin-bottom: 2%;
}


.gallery-image,
.gallery-video {
  max-width: 100%;
  border-radius: 8px;
}

.gallery-card a {
  text-decoration: none;
}
  
  .pagination {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin:5% 15%;
  }
  
  .pagination-prev, .pagination-next{
    background: none;
    font-size: 5vh;
    margin: 0;
    padding: 0;
    color: black;
  }
  
  
  .pagination button.active {
    background-color:#BE3144; 
    color: white;
    border: none;
    text-decoration: none;
  }
  
  .pagination button:hover{
    background-color: rgba(240, 89, 65); 
  }
  
  .pagination-prev:hover, .pagination-next:hover{
    background: none !important;
    color: rgba(240, 89, 65) ;
  }
  
  
  /* GalleryItemDetail.css*/
  .gallery-details {
    position: relative;
    overflow:hidden;
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 2% auto;
    padding: 1%; 
    padding-bottom: 3%;
    border-radius: 15px;
    background-color: black ;
  }
  
  .gallery-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .back-button {
    max-width: 35%;
    padding: 2%;
    margin: 2%;
    color: white;
    border-radius: 10px;
    background-color: #F05941;
    font-size: 2vh;
    z-index: 2;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover{
    background-color: rgba(240, 89, 65, 0.7); 
  }
  
  .details-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 2%;
    position: relative;
    z-index: 2; 
    color: white;
  }
  
  .details-section {
    display: flex; 
    flex-direction: column-reverse;
    margin: 0 2%;
  }
  
  .details-title{
    margin: auto;
    font-size: 2vh;
    max-width: 100%;
    padding: 0 2%;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
  }
  
  .image-section {  
    max-width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
  }
  
  .image-section img, 
  .image-section video {
    max-width: 90%; 
    max-height:350px; 
    object-fit: cover;
    
  }
  
  .image-navigation {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 2% 0;
  }
  
  .image-navigation .prev,
  .image-navigation .next{
    font-size: 3vh;
    transition: background-color 0.3s ease;
  }
  
  .image-navigation .prev:hover, 
  .image-navigation .next:hover{
    color: rgba(254, 254, 254, 0.7);
  }
  
  .thumbnail-row {
    display: flex;
    max-width: 100%;
    margin-left: 1%;
    flex-direction: column;
    justify-content: center;
  }
  
  
  .thumbnail {
    max-width: 50px; 
    max-height: 50px; 
    cursor: pointer;
    overflow: hidden;
    border: 2px solid black; 
    border-radius: 5px;
    transition: border-color 0.3s;
    position: relative;
  }
  
  .thumbnail img,
  .thumbnail video {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    
  }
  
  .thumbnail.selected {
    border-color: #F05941;
  }
  
  .thumbnail:hover {
    border-color: #F05941; 
  }
  /* Loading Css*/
  .loading{
    display: flex;
    height: 650px;
    justify-content: center;
    border-radius: 100px;
  }
  
  
  /* Footer css*/
  .footer {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-content: center;
    margin-top: 3%;
    background-color: black; 
    color: white; 
  }
  
  .footer-row {
    display: flex;
    width: 100%;
    align-items: center;
  }
  
  .footer-row:first-child {
    margin: auto;
    width: 100%;
  }
  
  .footer-row:nth-child(2) {
    padding-top: 1%; 
    border-top: 2px solid white; 
  
  }
  
  .logo-information {
    width: 25%;
    padding-left: 1vh;
    font-size: 1.5vh;
  }
  
  .navigation-links {
    width: 55%; 
  }
  
  .navigation-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 1.5vh;
    align-items: center;
    width: 100%; 
    transition: transform 0.3s ease-in-out;
  }

  .navigation-links ul li{
    margin: 1vh 0;
  }
  
  .navigation-links li:hover{
    opacity: .7;
  }
  
  .back-to-top-button {
    display: flex;
    flex-direction:column;
    font-size: 1vh;
    width: 25%;
    transition: transform 0.3s ease-in-out;
  }
  
  .back-to-top-button:hover{
    opacity: .7;
    cursor:pointer;
  }
  .social-media-links {
    width: 100%; 
    display: flex;
    justify-content: center;
    font-size: 2vh;
  }
  
  .social-media-links a {
    margin: 0 10px; 
    margin-top: 1vh;
  }
  
  .copyright-information {
    width: 100%; 
    text-align: center;
    font-size: 1.5vh;
  }
  
  
  .footer div {
    margin: 1px; 
  }
  
  .footer h3 {
    font-size: 1.5vh;
    margin-bottom: 10px; 
  }
  
  .footer p {
    margin: 10px 0;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
  }
  
  .footer a {
    color: white; 
    text-decoration: none;
    transition: transform 0.3s ease-in-out
    
  }
  
  .footer a:hover{
    color: white;
    opacity: .7 !important;
  }
  
}




/*Specifc mods*/
@media only screen and (min-width: 748px) and (max-width: 790px) {
  .featured-art-icon-row{
    width: 104%;
  } 
  
}

@media only screen and (min-width: 790px) and (max-width: 830px) {
  .featured-art-icon-row{
    width: 98%;
  }
  
}

@media only screen and (min-width: 830px) and (max-width: 885px) {
  .featured-art-icon-row{
    width: 94%;
  }
  
}

@media only screen and (min-width: 885px) and (max-width: 946px) {
  .featured-art-icon-row{
    width:88%;
  }
  
}

@media only screen and (min-width: 946px) and (max-width: 1000px) {
  .featured-art-icon-row{
    width: 82%;
  }
  
}

@media only screen and (min-width: 1000px) and (max-width: 1055px) {
  .featured-art-icon-row{
    width: 78%;
  }
  
}

@media only screen and (min-width: 1055px) and (max-width: 1055px) {
  .featured-art-icon-row{
    width: 73%;
  }
}

@media only screen and (min-width: 1056px) and (max-width: 1112px) {
  .featured-art-icon-row{
    width: 73%;
  }
}

@media only screen and (min-width: 1113px) and (max-width: 1160px) {
  .featured-art-icon-row{
    width: 70%;
  }
}

@media only screen and (min-width: 1160px) and (max-width: 1200px) {
  .featured-art-icon-row{
    width: 66%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1266px) {
  .featured-art-icon-row{
    width: 64%;
  }
}

@media only screen and (min-width: 1266px) and (max-width: 1350px) {
  .featured-art-icon-row{
    width: 60%;
  }
}

@media only screen and (min-width: 1350px) and (max-width: 1400px) {
  .featured-art-icon-row{
    width: 57%;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1452px) {
  .featured-art-icon-row{
    width: 57%;
  }
}

@media only screen and (min-width: 1452px) and (max-width: 1485px) {
  .featured-art-icon-row{
    width: 55%;
  }
}



